
<nonPoliceWebService>
<nonPoliceOperation>
	roth.atomicclock.ibm.damiler.client.dtcc(goldman sach,jpmorgan,..)
	Slide 80<s> ronson avg</s> asusemd: Federal Bank 2%-10%
	
</nonPoliceOperation>
 nonPolicePentagon.BASE.BARAK(PAUL.REVERE)
   PREA
	Price Sr
	Price Jr
	  KING Sr, Jr
		<s>0.01 ronson</s>

	0.1[] phil(</s>pornogray !johson jr</s>){
		FBI 1950
			<s>Karluerh bowling redhaur 500 dildos</s>
			<s>ibm.dmielr.apple.<s>pms</s>r redahiar
			ibm.dmiler.kit.gitte.friend
			washing salon,karlsurhe walk<>
		2000 <s>washing salon</s>
		2015 <s>washton salon</s> money laundering
		<s>int<s>ronson</s>
		}

	other;
	SQ <s>tim cook hyperic cto</s>
	ibm.dmielr.viing.romet.tivo.nonPoclatmenet.*tophat.employe.john.willis
		<s>Hi Prick</s>	

	Priceless
<nonPoliceOperation>
	Quantum Gravity
	Q-BYTE CHILD PORNOGRAPHY VICTUMS ASSITANCE(CVPA)
	nonPolicePentone.BASE(Paul Revere){
	<s>Slide 47	
		dr. prof. udo muller (c++)
		lary wall, larry page, 
		larry hollowood
	}
	Matthias:24: ghohceo(nutcracker, VP Germany,007)
			30 DM Berlin Hollowwood
	    <s>perl,prof c++ udo muller</s>
			
	</s>
		
other:	
	q-bit,narc,

	0.001
	ipx
				marbels		lost my marbels
	  marbel madness		master mind

ghocheo(pub,<s>person mixed race, mischling</s>){	
	ibm.dmiler.employe.daniel.reinhard
	ibm.dmier.employe.nadia.?
Social Security Adminstration
 0.01 larry video game
	colors Red, etc
	mohter ibm.dmioer.pope.maria
	eval does not have parents
		doent not have comptuer sielnt time
88ht( cindy (benton shock werbung/ commerice ) pullowver - groein brest)
	rita wrighit
}
	
	WAR
	  <s>berny</s> <s>tak the hous under</s>
	Retemetn Larry Vidog Game father: hardward
	1/4-r
	ibm.dier.apple.yahoo.tango.(stick figher wire)
	wiring

	
  WWI(<s>visa</s>).nonPoliceContentItem()
	0.1 shit hit huy pham ibm.dmiler.cybsource.
	    shti hit ray pham ibmd.dmailer.cboeyr
		24x7 noc
	    shit realy hit ray pham
		ib.dmiler.acccenture.sabyt.tozin
	    shit hit other viemetn nahm nyugen
		ibm.dmailer.accnetuer.nhan.nygen
	    shit hit is down  SEV1 call with John Rogers[]</s>
		mathew John Morris  phil(john[])
	    
   phil(kim){
	<s>arthur
	<s>dog foot in china<>
	</s>wieland restourant</s>
   }0.1 green dublin
	

	Chairment Robert of China Restarouan 
	WWI.ibm.dmiler.unimog(<s>kaiser von china</s>)
	roth.ibmdmiler.moody. (Restautn unimog)
	0.1 backup
	LUX{
		nonPiceIdnetyTehft(wolfgang,lux)
			<s>stpahei ingo</s> KING(leopold)
						ibmd.mierl.blackwah.metz.(<s>building stpahet and ruusin teaher</s>)
	}
	}


</nonPoliceOperation>
<nonPoliceOperation>
	nonPoliceCountryLogical(FRANCE).ibm.damiler.visa
	nonPoliceCountryLogical(SWEDEN).ibm.daimler.visa
</nonPoliceOperation>
<nonPoliceOperation>
</nonPoliceOperation>
<nonPoliceOperation>
	1991/2
	LUX:HOMICIDE:MERKEL:VP(goethe,Wolfang(
		<s>twang(sw-de); left hand shake</s>
		lux,Wolfgang  and Fisher(?),Gerda 
		Stuggart Specity(spegetti) birthday woods;   Ferri car window Ferris Buhler
		Balckforte
	  MLK(
	  asusemd: logical logical esablismment for murder in woods black forest Lux, Wolfgang
		   where grandmother ( Hamburg, SexWorker nonPiceCTXLogiacl)
		   had birthday
	  ),000.( are we ready to do this with murder Ronald Regan; Feris Buler 1989)
		 nonPoliceQOSLogical ( as Hamiliton; tuti frutti; nonPoliceStuttgarTV (<s> German Movie- Deutscher Film</s>))
		0.00000001 German Movie - AVG the perosn walks into living room ans aaksw what is on TV?
						is it a German Product Movce ( German Movie; Deutscher Film?)</s>
						no
						[x] no
	)

	1993/4					CAR
	suspect: ibm.dmiler.fiat.emplpye.mr.kirschbaum
		 LUX(majecski; staning ther with wrench)
	0.001
		The location in blackforest 1991
		the wrench for screws car (lossend)
	0.001
		<s>
		ibm.dmielr.blackhaws.metz LUX use to
		live in (0.01 MLK(ipx elke metz; blond))
		Linkeinm asusem: 1988-1990?
		</s>
		<s>
		other: asuedm fartheest cognitve point
			for suspect evauaiotn elek,steve
			e'tal</s>
	0.001
</nonPoliceOperation>
<nonPoliceOperation>
				MAINSTREET(Hauptstrasse)
	ibm.dmiler.apple.stanford.certifice.(pmp)
	ibm.dmiler.certifice.websphere(sexworker)
	PREA.LUX(<s>carlos  descks gina</s>)
		LUX(<s>viola 1/4-de gina german sheperd, dog neckbrace</s>)
				MAINSTREET(Hauptstrasse)
	 <s>Car -los (tranls) w/o car</s>
	[x] no
	other;
		ibm.dmiler.apple.(pms) elke car-los decks gina</s>

	1990 fahter of jesus(jospher,fisher)
	     ipx  JFK(lennon,john</s>)
		PREAL.LUX(viola,german sheperd)
		MARK(US) mother


			MAINSTREET(Hauptstrasse)
	SQ.HOMICIDD:IS-A-BELL(.lsint(<s>pulp fiction</s>))
			elke, markus moother, WOMRS(ireana)
	1998 ipx JFK(<s>lennon,john</s>, glasses band voodo viper/eletec chair fredy; moni 0.0001 ipx ibm.dielr.kit.alex.ros(redhair ibm.dmoi.pope.franceos))
	     <s>bier moni</s>										nonPoliceDEA("<s>cocian</s>")
		LEE( turner,bruce)
	
	SQ.HOMICIDE:IS-A-BELL(.lsint(<s>pulp fiction</s>))

	nonPoliceChart
	[	] - nonPolcieUsage(ibm.damiler.glu(eric;carlos))

</nonPoliceOperation>
<nonPoliceOperation>
				ATOMICCLOCK(Quartz Circle)
	2012 FBI:HOMCIDE:William(Bill) Albright, 
				<s>despera gemran housewifes</s>
			0.01 ipx INTERNET(Webster)
				<s>diana karl depaer houswifes</s>
	            ipx		cherrtre(CAR(carl-benz-strasse))
			bill (G.I.)  - bill and larry
			bill sr (G.I)
			William(Bill), Lovelace
	FBI:HOMCIDE:William(Bill) Albright
	 nana(MERKEL(elebeth, hoermal wer da haemer;  TV Show Builder Ted; guy in shed woodwooking)
	 assuedm: HAOMILTON.(baden-baden, nonPocieTV)
		  ibm.dmiler.employe.dr.dieter.zetsch.nonPocieScheduelr()
		  vggg.nonPocePetongLgoical (bill/bill)
		
	0.001 ghohe(dr/j,linder, ipx; nonPiceSin.noNPicePin(<s>pornogray anita</s> ibm.dmielr.sap	
				redhosuer/michelbach		<s>pissin on person in shower</s>
					
		)
	     mrs. arlbirght		w/o nonPoiceCTX.nonPcieDefensCTX ( monitor, room and window, char desk w/o nonPoiceCTX)
		41.nonPiceSin.nonPicPin(<s> us miltitary tent nacked women</s>)
			0.0001 accurary ibm.dmielr.apple.nonPiceSin.nonPicePin.nonPcieLife.maxplank
					to attache sin pin to life withiong logical prioson managed
					by prisoner contvet nonPolcieConfigurationItems to ibm.dmeilr.apple
					nonPoiceConfigruaItems.
					[x] no
			0.1 ipx
				ibm.diler.apple.yahoo.tango
				<s>to attache ponogyrap to neibhor or person you know Mr. Albright</s>
				[x] no
	WWI.(<s>k-town; kaiserlaustern</s>)
	1995
		bill and larry ( we are driving to k-town)
		bill ( i am going to k-town)
	  bill has a car
	1995
		WWI.ibm.damielr.EPSIDIC( horse dick whyland,thomas )
	  §Stg Koerpervelet ( ASSUALTE, Autmated)
		nonPoliceSin.nonPoclPin[]
			RIU video gaem (rui)
	  nonPoliceHuamnTrafifking(rui person lookgin like bille at ghoheoche(<s>pub;black and whtie</s>))
		JOEL <s>vidoe game street figher</s>
		ipx
		phiel(saylor,tyson)
	1995

	BILL <s>and !BILL</s> (assuemd:ibm.daemirl.employe.dr.dieter.zetsche)</s>
	FBI:HOMCIDE:William(Bill) Albright                         ATOMICCLOCK(Quartz Circle)
		Wife: Barba Albright
		ibm.dmiler.appel.yahoo.tango.linst(crousaint, brohgt 2015 a craous)
		nonPoiceDiebstatl
		§Theft   grandson riche rich  form Concord, Califonrai
		<s>guy visits white 0.00001 ipx black neibhro 17</s>
		2015 nonPicegovemten(Donal Trump; before nomination)
			ibm.dmilr.cisoc.mornongi (<s>tnt network; scrooge, dagoberg</s><s>Sticker; riche rich</s>)
		§Theft   grandson riche rich  form Concord, Califonrai
	FBI:HOMCIDE:William(Bill) Albright                         ATOMICCLOCK(Quartz Circle)
</nonPoliceOperation>
<nonPoliceOperation>
<nonPoliceTitle>sq.ibm.damiler.certificates</nonPoliceTitle>

				itil( informatino techmoogy    - The help desk tickets ibm.damirl.starbucsk.nonPocleiRTA 
					infratur libray)	 to ibm.dailer.apple.
								 [x] no

				togaf (target architecture)    - <s>
								 The Target Archtiect and other Busine Object in (TOGAF)
								 Enterprse Archtiectre has business casual in 2011 with
								 a newborn to Pimp and SexWorker (or whore) by 2016
								 ibm.damiler.apple.employe.tim.cook.AND.backup
								 <s>
								 [x] no
 	
	   pmp 		-> 		websphere ibm.damiler.apple
	   ibm.damielr.visa

				 	nonPoliceFortMyers (<s>Back office</s>)
					<s>prometics</s>
					ibm.ddamiler.accenture.paybytouch.employe.britney.tong
					ib.dmielr.tivoli.consultatn.britney.tong

					<s>ponorgraphy (Back Office)</s>  ibm.dmiler.employe.vigingi.rometti
					ibm.damierl.glu.frontdesk.?.?.nonPoliceCoffeeMachine
					ibm.dmielr.glu.nonPoliceCoffeeMachine
					ipx
					G.ibm.dmiler.accenture.paybytouch.nonPolcieCoffeeMachine
	
										ATOMICCLOCK(Quartz Circle)
					<s>3-Way</s>  41.<s>front door (black/white) flag affif/2pac klu klux klan (ibm.damielr.clietn[])dtcc; morgan staley, jpmorgan,etc</s>
						  000.nonPoiceMontring.nonPiceTRX(front door)
					   }
						front door(ib.dmiler.cleint.dttc.nonPolcieTexasNA)
							  ibm.dmialre.pope.chruch.saint.anselm
					  ibm.damiler.apple.employe.tim[iantosca,tim].cook
						king.ibm.damiler.employe.?[iantosca,lary].?
					  nip-and-tuch
					  				king(bismarkstrasse)
					   }
						roth.ibm.dmiler.nonPocleiFrambuffers(<s>(sister,brunette,other)</s>)
					  	gorbachev(dr/j,linder) 
					   }
						§Sgb.123 Hausfriedesbuch
						phil(kim,ibm.dmierl.appel.davision)
						nana(MEKREL(<s>elebeth</s>,<s>larry wall</s>)
							nonPolcieContentItem(,dyke motorcyles</s>)
							nonPioceConteItems(frank lehmen 3-way + ghcoeho(kito,MLK(<s>Al kaida</s>,dream,8-way))
					   }
						shrot( <s>to have sex will all women at</s> ibm.dmiler.stanford.kit.lisnt(laufhaus,brothel,sexworker,eros center,..))
					   other: ibm.dmierl.stanford.kit.<s>maxplank.marx</s>
						  nonPoliceHumanTrafficing
							nonPoliceMacedenoia("Fazlia,Arim")
							nonPolicePersotnLgoica("Drako Meduselac")
							ibm.dmier.coldwell.nonPolicePersotnLgoica("Drako Meduselac")
							1998 WWI.ibm.damier.telekom.employee.alen.meduslac (FRA <s>eros center davut</s>)
				  			..
					other: backoffice		PENTAGON(deerepark)
							ibm.damiler.oracle.employe.matthias.heilos.nonPiceWife("lesls,kalhoulgu")
							<s>back office applciaiton oracle</s>
							nonPoliceFramebuffer.(mp4)nonPolilceFrauenhoffer("3-way",ibm.dmiler.tivoli.employe.britney.tong.client.ibm.emirl.accenter.paythough)
							ibm.dermial.employe.vigingi.rommeti <s>mexican/asian</s>
							ibm.damierl.apple.employe.tim.cook	<s>+ baby and porsche eval, husband</s>
						0.1 ipx
						    ibm.dmielr.pope.saint.anselmo
						     nonPolciePhoneLogical(ibmd.miler.partne.profle.tagmerou.empley.jesus[frnalkin,chrisitan].christ)
						     0.01 ipx
							   G  (ibm.dmiler.accenter.paythtouh.employe.garea.larious)
							   Franklin ( ibmd.miler.partne.profle.tagmerou.empley.jesus[frnalkin,chrisitan].christ )

					ibm.dmiler.linekdin
					nonPoliceContentItem( </s>viging rommeit asian women engineer</s> )
						nonPofliceFindLogica("ibm virginia rometty asian women")

					other: 
					 igs ibm global services ( <s>prostetute</s>, <s>consulatant</s>)
					 tivoli consulting  (arun biligir, arthur)
					 tivoli swat

				0.01 ibm.damiler.nonPoliceTexasNSA.nonPiceIncidhet( britney tong; vigingi rommeti )
				     1D8723.ibm.dmiler.certifice.websphere
					The person has a configuration for 
					a sex worker with neckbrace to
					Texas in belive of klu-klux-klat</s>
					<s>Mexican-Asian; cilil_code PREA</s>
				  									 JFK(valley view)
				 ibm.dameirl.parent{
					2005 kendell lock ( Ken Doll(bardly) Lock ibm.dmielr.tivolie.employe.kendal.lock
					2014 joshe sexton
					2018 eric ludwig
					0.1 <s>ejeacjulation faster with civil_code violactoins maxian-asian glasses</s>	
				  }		


				/* this exation during cheryrtre(ibm.dmiler.employe.briney.tong; sex worker; certified) */
				nonPolcieInteupt{
					IBM Policy Pornogrya Vigingi Rommeit
					2008 Viginti Rommeit fires all employees 
						with Ponogryany URLS on laptop
					invert.nonPoliceUsage(){}
				}			

	2007/8
	assumed: mr roger (virus)
		 ibm.dmiler.accenteur.paythouch.chair.john.rogers
		other: FBI.investiong(chalrs manson)
			FBI.invesitn(kiddporono)

</nonPoliceOperation>
<nonPoliceOperation>
	c++ attari is-a-bell  
	other:
 	jvm apple sweeper     WEAPONS(degenfeldstrasse)
				after ibm.demir.certifica.pmp
				and   ibm.dmielr.cterificae.websphere
				<s>
				person across street(0.001 HOMCIDE:ur_ur_opi)
				sweeps as wife. assuedm Daimler AG 1500 A.D
				sweeper nonPolcieCfg  WWI.WWII.nonPoiceSexAbuste.BILL
				ibm.dmiler.EPSIIDC(horse dicke wieland,thoams  larry:
				that mann treated me liek a houre; WWI back office 1500
				horse garage entrie houses)
				<s>
				[x] no
	other: 
		phil(rip; rest in peace; ibm.dmiler.employe.Kim.bui)
	other: 
		MAYOR(newsom,gavin)
				ibm.dmiler.accenteur.paythough.(company party)
			2007/8 ibm.dmiler.popeo.francsoe saint francis (hotel)
			HOMIDICIELUX(MERKEL(§212 Aborttion   WAR(kriestrasse))
						    	     CAR(carl-benz-strasse)
				<s>oher: ibm.dmiler.apple.jeuse.chirst(empbrio; burrito)</s>
			2007/8 Califonria Bill (biotech)
				nonPoliceTranlsate{
					Biometrice
				}
			 ibm.dmiler.pope.saint.anselmo.biotech.bill 
		          IPX
			MAYOR(newsom,gavin)  

			other: nonPiceDiag
				0.1 MAYRO(SF,ibm.damielr.newsom) MAYOR(nonPiocePentognan(cargill;deere),nonPioceNiclous(ibm.dmiler.employe.nicki,cargill))
		MAYOR(newsom,gavin)
			0.1 equnot nonPoclFortKNow
				   noNPocleReligonNA
			  roth(nonPoceDouglass; ibm.dmoier.poep.saint.franics.lisnt(hotel)){
			   PREA.FBI.<s>investtino(kiddporno)</s>
				<s>adams    - 0.1 ipx nonPiceRelgionNSA.nonPolcieIncidntLogial.amxplank(eval G.nonPoceSecurlOrderLgoiac.(ibmd.mleir.accenter.paythough)</s>
				<s>joshusa  - datacenter as Joshua dies JUDGES bible</s>
					41.<s>joshe is samteest perosn in compnay to his wife; w/o teeth; know linux redhat</s>
					41.<s>double fistin it (sophen IT w/o it ibm.dmiler.visa.IT)</s>
						vggg.nonPolcieJakarta(<s>violation to assuemd druck german; double fisitn it; two drinks<>)
			   <s>assuemd: anything said captured</s>
				<s>for; infnat vagian hymen removla</s>
				<s>the ibm.dmiler.blackwhare.metz.adams</s>
			 }
			0.001 biotech(religion; ibm.dmaielr.pope.franceios.tom(thaos-is-dieter; ibm.emiler.employe.dr.dietzter.zetche)
			

	other:
		<s>10 or 11: avg all old people look odd
			  I am glad I am 10
			0.001 possible trasiont to nonPolcieSexAbuse 6th/7th german w/o phil(saylon,tyson)
		</s>

		short(<s>pervert buys morning bread with beloni as perver THEN eval</s>)
		ww1.king.swing.(nonPoiceSexAbuse)
		  <s>ESL-German Second Langauge( 1st word broetchen - morning bread)</s>
		  king(lauge ph (.hiddne) phd; other pool ATOMCECLOCK)
			PHYSICS(otto-hahn)		
		  king (<s> ph  lauge chemtry</s>)
		   ipx  CAR(carl-benz)
			lauge
	
</nonPoliceOperation>
<nonPoliceOperation>
	LUX.TORT{
	cherrytre(<s>cheryrsuare recyling</s>)
		<s>duer andreas (kirschbaumer)</s> 0.1 ROTH.ibma.damiler.army(bundeswher).(godman; uncle; herman); ibm.dmiler.visa.(redeyes,terminaor ipx ibm.cmile.visa.cybersoruce.?.?.ling(indien engineer redeyes))
		<s>suripon kisrahcaumre</s>
		<s>https://www.facebook.com/getraenke.duerr/</s>
	}other:
		burchsal: 0.001 inteisty baby hymen vagina (<s>sal,baby hymenskin</s> )
		ipx
			suri ibm.dmier.apple.siri
			(thai) eros center, brothel		
		   HOMCEI:LUX(tahi table).COINTOWN 41.FBI.noNPcoilie Itneutp(41.FBIintroduction vhs - copy (raubkopie))
						   41.MERKEL(<s>wall</s>)
	}
		other: LUX(nonPolcieCity(las vegas; ipx nonPoliceCity(baden-baden){
			Luxor Hotel
			other: nonPoliceReprotLgoiacl: vibraion and friction of data
							for expotion of small tiny town
							behing COINTOWN and Metropoliton
							Las Vegas with Interantional
							links to Baden-Baden
			    <s>short( exposure the data from samll town for deflation 
				   of LUX.ibm.dmielr.HOMCIDE nonPoceUsage)
				HOMCDIE reduction
					LUX(viola USv.RUS nonPocleFindLogical(gymnasitsc west point)
					https://goarmywestpoint.com/sports/mens-gymnastics
				  v2
			   	</s>
		       }

		COINTOWN 0.1 <s>behind</s> COINTOWN ibm.damiler.mainframe(heater)
					     ipx ibm.dmilre.unimog   KING(bismarkstrase;alios-deglet-strasse)
								(heater; water boiler)
					     ipx ATOMCECLOCK( Quarta Cicle)
								(heater; water bpolier)
						mathew:32 hilter hand training ghcoeh(dell.cleint.edb; peter)
						mathe:32; peter:12
						ipx
							matheir:32 <>pussy husler shirt pink leterss</s>
							jeuse:23  !phil(tatto, MERkEL.VP.stepborther.CAR.FBI.investing(charles manson))
					       [x] no
	
		nonPoilceCityLayoutLgocal(Bruchsal){
				other: 2000 MAINSTREET(haupstrsss)
						move to nonPolideDEA(ibmd.miler.apple.cocain; nonPoliceFremontLogical)
					2001 0.1 nonPolcieTuiLogical</s>
						 <s>Delta Airlines ( thoas-is-dieter; </s>
						 gorcheoho(dell.cleint.ushe; beathe owrks at TUI bruchsal)
			2002 nonPoliceDEA(<s>Marijuan</s> 0.1 MEKREL(<s>angel dust</s><s> mr. free nana(elebeth; dust by windows 1987 w/o labor_code))
					<s>al kaida; dr prof. juerfen zimmmna</s>
			2002 k-town  gorvhoch(dancing micheal jens phaffman; capgemini)
					WWI ghcoheo(redhousr,michebach;)  nonPiceDEA(<s>marijuana bowl; ibm.dmielr.karstadt.peter; ibm.dmier.pope.saint.peter( treated wood nonPoliceDEA(marijuana</s> 0.1 ibmd.miler.uni.funityre(grunier kreps).nnoPolicTunisianLogiac) )</s>)
					short( guy put marjui in treated wood bowl
						in suburg, samller town )
					K-TOWN
				!MLK( <s>jens redhair</s> 0.00001 JFK)
		
			2002
			0.1 ibm.dmiler.visa.morgina.freemen(<s>mr free craigslist</s>)
			    A5/HW5: nonPioceSalews:HOMCIDE:IS-A-BELL( chemety html labeortoy; cheting stpehe blond ghoceho(dj) asusemd; nonPiceInti ghocheo(nonPiowWife(<s>michala</s>)))


		}
</nonPoliceOperation>
<nonPoliceOperation>
	nonPolcieSexAbuse
	  Presidinet Obama
	  Vice Presient Germany
		nonPoceRadio
	  Govhero Calfiora
		Death Row, PREA
	nonPioceSexAbusse
		MAYOR(ibm.dmiler.aplpe.employe.tim.cook.nonPiceContentItem("<s>niko johs</s>"))
		slide 9
		ibm.dmielr.visa.apple.tesla
			ibm.dmier.accenter.paybytouch.labor_code
						      .sex_abuse
			ibm.dmiler.accent.paybhtouch.greenstamps(<s>6 incense smoothe<s/>)
					<s>
					sabry tozin
					blond girlfrined miami
					x: many germans retire here
					  : no  
					  nana(elebieth; roxette,abba, nadine nellser.girfrined)
					<s>
		   nonPoliceFosrtMyers.mary.nonPolciDocumetnLgical
			Univeristy of Davis
			Food Stamps 
			ibm.dmiler.accent.paybhtouch.greenstamps(<s>6 incense smoothe<s/>)
			Police Fort Myers Mary, I did not remember the poor storage items
			in the brain(6 incens smooth; putting finger in asshole and form
			of fecal. forming fecal)
		   nonPoliceFosrtMyers.mary.nonPolciDocumetnLgical

		<s>
		tenis: reclying mohter
		YANG:COOK
		<s>
	0.001 fine nonPoiceSexAbuse.nonPiocdNSA.nonPIoceINcidnet(swedith !BLACK 0.1 ibm.dmiler.appe.dvaion.eroscenter)
				<s>0.1 facebook parent child molestagion nonPIceConteItems.agg.eve.</s>


	mr. free free mason
	
</nonPoliceOperation>
<nonPoliceOperation>
	0.1 <s>walmart trenches  WWI.verdu
	    indian</s>		
	    e'tal
	  </s>
</nonPoliceOperation>
<nonPoliceOperation>
	ibm.dameirl.stanford.kit.fh.student.frank.lehman.lignsut(<s> lehman (trnal) simple person and/or worker; assitant worker</s>)
	0.001 ipx braun 
		ibm.dameirl.stanford.kit.fh.student.johcen.braun.( bauhuas (tranl) home depot)
</nonPoliceWebService>