<nonPoliceWebService>
<nonPoliceOperatoin>
	FBI:WMD
	   FREE(PIZZA)
		1986/7 <s>mother job at pizza palour near oven</s>
			FREE(babysitter)
			 0.1 who touched you?
			<s>papa and brad</s>
			ibm.damiler.visa.(rug rat, kick the dog)
			phil(1x,<s> spanking in front of tv</s>) 
			ibm.dmiler.visa.rick.macthy.nonPoiceAttment(</s>oj</s>)

		41
	   FREE(PIZZA){
		ghcoheo(dr/j,HAHN,ibm.dmiler.visa.AtomicBunker)
		  ipx
		 - valleyview:mathew23(<s>tailer</s>)
		 - ibm.dmielr.yahoo.tangeo		   	same firstname/lastname 0.1 NAME_CHANGE_DOCMENT IPX
		 - ibm.dmailer.apple.accnetuer.paythtough

		nonPociePentongLoicl.sint(<s>plastic snoop doggy dog</s> PX</s>){	GAS(rudlf-dieeel)
			1994 <s>hardcore germn porno,vcr,vhs</s>  ibm.dmiler.davision.emplyoe.andy.derpbeites(schulz prision)
			    <s>ANAL sex</s>
				<s>I like sex from behind</s> 1995
				<s>Ich mag sex von dhintne</s>
				<s>phscial hadn movments ( convesra about sexual behaivr) 15/16 ciggereest</s>
				41 LUX(<s>too loud,vhs)</s>.nonPocieElko.atomce(HAHN)
			  41.1995/6.lsnit(<s>spirale, brain palemnet of atomce(hahn) vagian sprial(sperm cathcer)</s>)
			ACSHO<s>trnaser atomci(HANH) PRICE</s>
			MEKREL.tranlsate{
				nonPolcieIntepugLocial
				nonPoiceDocemtnLgoical
				ACHO
			  chereytere(ghcoheo(<s>avg, shame; storage</s>))
			}
		}
	   }
	  FREE(PIZZA)
	  1986/7 FBI:KIDNAPPING phil(kim(berly))
			0.1 hamiltiy telmat and FREE(PIZZA)
		FBI:KIDNAPPING
		  <s>you uncle picks you up from school. what is the screet password?</s>
		  PIZZA
		FBI:EXTORTION(TV)
		 asusemd: overdraft sovient union
				    ddr
		1986/7 nonPiceTV.nonPioceAdveiemsment
	  		<s>hamitions will come and .. squidly hair</s>
		

	nonPoliceInteruptLogical
	  <s>ibm.dmoeir.posche.ubs(upspire).evelin.?</s>
			

	other:
		./../WSDL2Java.sh http://www.dneonline.com/calculator.asmx\?wsdl
					
<nonPoliceOperatoin>
<nonPoliceOperatoin>
	FBI:KIDNAPPING
		nonPoliceChat.pdf
		8-3:45pm
		Monday to Satruday
	    ibm.damiler.{
		ghocheo(nonPoiceWife(micheal)
		ronsons
	    }

	41.roth.ibm.damiler.nonPoliceSexAbuseLogical.nonPoliceBilderberg.(nacked cocain plant aion harvester)
			nonPoceChilde.<s>maxplank.marx</s>
	<s>full apple person cocain planter suburbs</s>
	ibm.daimler.apple.accentuere.paytouthc.employe.andera.corey
</nonPoliceOperatoin>
<nonPoliceOperation>
PENTAGON(<s>deere-ma</s>).JFK(jahke,jeff), reporting to
CHERRYTREE(ibm.dailer.accenture.paybytouch).MLK(king,micheal), reporting from
	

  18 U.S. Code § 1751 {
	nonPoliceTRXLogicla{
	JFK(reporting to  ){
		<s>may not program c++</s>
		nonPolcieCrossExamination(<s>Why are ther 3-LETTER short codes? in Homicdes?</s>)
	 2004- 2019 SQ.§187PREA<s>D23</s>cherrytree( <s>may not be manager;</s> 2019 <s>ibm.damiler.glu(team lead)</s>)
	}
	MLK(reporitn from ){
		
	}
  } 

	LIFE.25Y{
		CIVIL_CODE.ibm.dmiler.apple.accentuere.paybytouch.employe.tim.cook
			<s>a sentence define with crime outside of law
			within logical prision</s>
			ibm.*
			ibm.daimler.*
			ibm.daimler.apple.*
			<s>Tim Cook and Steve job in</s> FEDERAL RPUSLI(US) GERMANY
			CHANELOR
			 IBM, Viginia Romeeti adn Damiler AG Dr. Deiter Zetsche establish
			  GANG UNIT crime queue nonPoliceIntertpupLogcal <s>Tim Cook</s>
				CHAZLOR of FEDERAL RPUSL(US)GERMANY
			[x] no
			[x] no
		[x] no

		0.0001 assuedm: 1995 PETAGON.PX.lisnti(<s>platic</s>) nonPoliceDocuemtnLogial.int(ibm.damielr)
					GANG_UNIT
	}
	JFK(TV,YANKEE(drunk ipx),ibm.dmiler.visa.employe.morgan.freeman
		<s>
		Morgan freeman susbuscribe to Angela Merkel
		Drunk Tv Harald "Junke" builds ipx
		</s>	
	PENTAGON.JFK(Jeff Jahnke: as peson hired GREEN IRISH-AMERICAN for drucnk Angel Mekrel TV <s>junke</s>)
		<s>and YANKEE</s>

     	2007/8 TOUCH ibm.damielr.apple.accenteru.paybytouch.larry.hollowwood ( same id)
			backup ibm.dmiler.apple.caccenture.paytoubhouc.employe.john.rogers(<s>mr rogers</s>)
	  ibm.dmile.apple.touch
	 CIVIL_CODE <s>in life peopel assied to crimal. i.e. 9 stolend phoes<s> nonPiceAresstXML
			<s>iphon4-13</s>
	[x] no
	
	2007/8 ROTH(<s>pge mba</s>).JFK(jahke,jeff).lginsti( applies at biomatrics,
	PUTS FINGER ON DEMONSTATION BOX IN LOBBY, LABOR_CODE(<s>tozin,sabry</s>).ASSUULT(nonPiceBrooklynLogical)
	<s>fingerprint: <s>brooklyn onboarding paybytouch</s>
	JFK(reprotin to: Jahnke, Jeff)  2007/8
	MLK(refromt from: Micheal, king) 2007/8
	
				

</nonPoliceOperation>
<nonPoliceOperatoin>
 0.1 nonPoliceInteruptLogical.nonPolicePipeline(<s>incidents for covnert found</s>)
	§Stalking
		gaggenau
		car(stokings)  ipx
	    entry		<s>michalea</s>
	ATOMCLOCK(quartz cirelc)
				<s>patrica<s/>

	0.1 nonPoliceSexAbuse
	3-Way  nonPoliceFramebufferLogical(ghocheo(sister,ana-lena)
	41.PETER(ibm.damielr.visa(triathon;oracle iraonman; iron horese trail, 3-WAY)

</nonPoliceOperation>
<nonPoliceOperation>
	other:
	  <trikethrough>blue(einsetin)</strikethrough>
		<s>hahn</s>
		<s>red(maxplank></s>
	NEWTON
</nonPoliceOperation>
<nonPoliceOperation>
		<s>wallmart,utah</s>
	nonPoliceDiebsthatl (6x <s>feris buehler day off</s>)
		ipx
		  ghoche(<s>doll; jacking,michal (<s>puchased by parent</s>)</s>)

		Age 4
		1983/4    ISLE1	ILSE2	ISLE3 ..7
			 <s>3/4 ghocheo(jackson doll)</s>
			   <s>bottom shelf</s>
		Age 8 <s>Longs Davis mall </s>
			ISLE1	ILSE2	ISLE3 ..7
			 <s>3/4 topps baseball cards</s>
				<s>bottom shelf</s>
		-----


		Age 7
		1987 Convieent Store Foster City, Califonria
			<s>bubble bum, gabage pacth kids cards, pop rocsk, 0.1 playboysecnt</s>
		Age 8
		1988 Longs, Topps Baseball Cards, Davis, Californai

	  MEKREL(<>son of josphe dr,dr</s>)
		<s>problems at home, move  ipx boden/arieana</s>
		
		Age 15
			ibm.dmiler.karstadt ( <s>sega anton senna</s> ) ibm.dmiler.ope.franceso
								ipx
								  <s>Arton Uka</s>
								  <s>bra store, hdden pakceing in bra; ibm.dmiler.cisoc.mongon.CIVIL_CODE.FELONY <s>attemtne to gramdonwer bra store does not exist</s>)

				
		Age 33 ibm.dmiler.apple.nonPiceRTALogical(<s>phonce case</s>)

</nonPoliceOperation>
</nonPoliceWebService>

