curl -X POST -H "Content-Type: text/xml" --data-binary @soap.xml --header "SOAPAction:pingOperation" localhost:9080/nonPoliceXML/PingService?wsdl

<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PingService" targetNamespace="http://com/ibm/was/wssample/sei/ping/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://com/ibm/was/wssample/sei/ping/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://com/ibm/was/wssample/sei/ping/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


			<xsd:element name="pingStringInput">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="pingInput" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
  </wsdl:types>
  <wsdl:message name="pingOperationRequest">
    <wsdl:part name="parameter" element="tns:pingStringInput">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="PingServicePortType">
    <wsdl:operation name="pingOperation">
      <wsdl:input message="tns:pingOperationRequest">
    </wsdl:input>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PingSOAP" type="tns:PingServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="pingOperation">
      <soap:operation soapAction="pingOperation" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PingService">
    <wsdl:port name="PingServicePort" binding="tns:PingSOAP">
      <soap:address location="http://www_websphere_1:9080/nonPoliceXML/PingService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
