<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:schemas-nonPolice-com:transaction-data-1.207" targetNamespace="urn:schemas-nonPolice-com:transaction-data-0.9" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xsd:simpleType name="amount"><xsd:restriction base="xsd:string"/></xsd:simpleType>
 <xsd:complexType name=“nonPoliceEmployee">
        <xsd:sequence>
            <xsd:element name=“nonPoliceId" type="xsd:integer" />
            <xsd:element name=“nonPoliceFirstname" type="xsd:string" minOccurs="0" />
            <xsd:element name=“nonPoliceLastname" type="xsd:string" minOccurs="0" />
            <xsd:element name=“nonPoliceCompany" type="xsd:string" minOccurs="0" />
            <xsd:element name=“nonPoliceUID" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>