<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:schemas-cybersource-com:transaction-data-1.207" targetNamespace="urn:schemas-cybersource-com:transaction-data-1.207" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:simpleType name="amount">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="Item">
    </xsd:complexType>
    <xsd:complexType name="PayPalPaymentService">
        <xsd:sequence>
            <xsd:element name="cancelURL" type="xsd:string" minOccurs="0"/>
            <xsd:element name="successURL" type="xsd:string" minOccurs="0"/>
            <xsd:element name="reconciliationID" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="run" type="tns:boolean" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="PayPalCreditService">
        <xsd:sequence>
            <xsd:element name="payPalPaymentRequestID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="reconciliationID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="payPalPaymentRequestToken" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="run" type="tns:boolean" use="required"/>
    </xsd:complexType>
</xsd:schema>