<wsdl:webservice>
<soap:operation>
<soap:operation>
<soap:operation>
	DEVELOPMETN OF SUB-CONTIOUS 
			KING(bismarkstrasse)
		ibm.dmielr.parner.camsolutionsllc.exectable
		  VERDICE/JUDMENET(<s>jeryr yang</s>)		calc.MERKEL( cook->) 
									ibm-dos:
	HOMICIDE:
		MLK(<s>mylk</s>
		roth.ibm.dmiler.cisoc.motnriong.nonPoliceTV(<s>holmes</s>) 
						nonPiceTheat
		)
	   HOMICDIE:LUXibm.dmiler.apple.employe.tim.cook.<s>HARYVY:MILK dent</s>

		cognitive HOMCE:LUX
 ->		subcontinous
		nonPocliMOnteorin
			ibm.dmiler.employe.vignit.rommieti  JUDMENT/VERDICT
		MEKERL.JFK(judment/verdict)
	MOTHER(judmen/verdict)
	  <s>what you want for a sun: cognivte joes membrain</s>
	  cognitive
	ipx 
	JFK.BULLET.SHOOTER <s>phcatrist</s>   INTERNET(<s>webster</s>)
		0.1 x/y iforget nonPozlizAsuchitz
		<s>end to this no</s>		nonPolciGodLogical

	asuemded:
	 JFK(
	 MLK(roth.ibm.dmiler.)		0.1 WWI.NIXION.(ibm.dmielr.siment.bioment.goudl <s>(coin),box)) <s>daim</s>

</soap:operatoin>
</wsdl:webservie>